name: Release

on:
  workflow_dispatch:
    inputs:
      majorVersion:
        require: true
        default: '0'
      minorVersion:
        required: true
        default: '1'

jobs:
  publish:
    #if: github.ref == 'refs/heads/master'
    runs-on: macos-latest
    env:
      applicationVersion: ${{ github.event.inputs.majorVersion }}.${{ github.event.inputs.minorVersion }}.${{ github.run_number }}
    steps:
      - name: Version
        run: echo Start releasing version $applicationVersion
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.402
      # Publish osx-x64
      - name: Publish osx-x64
        run: dotnet publish -r osx-x64 -c Release /p:PublishTrimmed=true /p:$applicationVersion
      - name: Archive osx-x64
        uses: actions/upload-artifact@v1
        with:
          name: PurpleExplorer_osx-x64
          path: PurpleExplorer/bin/Release/netcoreapp3.1/osx-x64/publish
      # Publish win-x64
      - name: Publish win-x64
        run: dotnet publish -r win-x64 -c Release /p:PublishTrimmed=true /p:$applicationVersion
      - name: Archive win-x64
        uses: actions/upload-artifact@v1
        with:
          name: PurpleExplorer_win-x64
          path: PurpleExplorer/bin/Release/netcoreapp3.1/win-x64/publish
      # Publish linux-x64
      - name: Publish linux-x64
        run: dotnet publish -r linux-x64 -c Release /p:PublishTrimmed=true /p:$applicationVersion
      - name: Archive linux-x64
        uses: actions/upload-artifact@v1
        with:
          name: PurpleExplorer_linux-x64
          path: PurpleExplorer/bin/Release/netcoreapp3.1/linux-x64/publish
